##
# SERVICE DEFINITIONS
#
# SYNTAX:
#
##

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			API_HOST_ELMSFORD
	service_description		Investext API
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwp!itext!ExecContent!contents!nagios!nagios060608!60!'_addtolockerlater=1'!
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST_ELMSFORD
	service_description		Factiva API
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwp!factiva!ExecContent!search!nagios!nagios060608!60!'keyword=world&batchsize=10&daysback=10'!
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST_ELMSFORD
	service_description		Markintel API
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwp!markintel!ExecContent!contents!nagios!nagios060608!60!'_addtolockerlater=1'!
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST_ELMSFORD
	service_description		Disclosure TF/Cards check
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		1
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwp!dga!ExecContent!doc_search!nagios!nagios060608!60!"company_id=I510600000&stype=0"!
	}
define service{
	use				generic-service		; Name of service template to use
	host_name  			API_HOST_ELMSFORD
	service_description		BVD Zephyr
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		15
	retry_check_interval		5
	contact_groups			API-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_cgi!wwwp!zephyr!GetSearchOptions!ExecContent!nagios!nagios060608!60!"CONSTRAINTS.deal_type=any&CONSTRAINTS.time_period=99999&CONSTRAINTS.status=announced&stepForward.x=Search&zephyr__id=GB00053723"
	}
define service{
        use                             generic-service
        host_name                       API_HOST_ELMSFORD
        service_description             Lexis News WSK
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           15
        retry_check_interval            5
        contact_groups                  API-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_cgi!wwwp!lexisnews!ExecSearch!ExecContent!nagios!nagios060608!60!'company=general&batchsize=10&daysback=7'!
}

# Usage: check_cgi.sh SERVER APPLICATION MESSAGE TOPIC USER PASSWORD cgi_expected_parameters
