################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-10-2002
#
################################################################################


################################################################################
# HOST DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Generic host definition template
define host{
	name				generic-host	; The name of this host template - referenced in other host definitions, used for template recursion/resolution
	notifications_enabled		1	; Host notifications are enabled
	event_handler_enabled		1	; Host event handler is enabled
	flap_detection_enabled		1	; Flap detection is enabled
	process_perf_data		1	; Process performance data
	retain_status_information	1	; Retain status information across program restarts
	retain_nonstatus_information	1	; Retain non-status information across program restarts
	register			0	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	}

# 'ALAXLS1' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		ALAXLS1
	alias			ALAXLS1 MS-SQL Server
	address			192.168.65.101   
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
	}
# 'ALAXLS2' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		ALAXLS2
	alias			ALAXLS2 MS-SQL Server
	address			192.168.1.102   
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
	}
# 'ALAXLS3' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		ALAXLS3
	alias			ALAXLS3 MS-SQL Server
	address			192.168.65.103   
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
	}
# 'ALAXLS4' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		ALAXLS4
	alias			ALAXLS4 MS-SQL Server
	address			192.168.1.104   
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
	}
# 'data1' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		data1
	alias			Data1 MS-SQL Server
	address			192.168.65.145
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
	}

# 'Data2' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		data2
	alias			Data2 MS-SQL Server
	address			192.168.1.3  
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
	}

# 'Data3' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		data3
	alias			Data3 MS-SQL Server 
	address			192.168.65.131
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'Data4' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		data4
	alias			Data4 MS-SQL Server 
	address			192.168.1.9   
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'Data5' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		data5
	alias			Data5 MS-SQL Server 
	address			192.168.65.5
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'Data6' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		data6
	alias			Data6 MS-SQL Server 
	address			192.168.1.111
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'Data7' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		data7
	alias			Data7 MS-SQL Server 
	address			192.168.65.7
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'Data8' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		data8
	alias			Data8 MS-SQL Server 
	address			192.168.1.8     
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'Data9' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		data9
	alias			Data9 MS-SQL Server 
	address			192.168.65.132 
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'Data10' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		data10
	alias			Data10 MS-SQL Server 
	address			192.168.1.18    
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'Data11' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		data11
	alias			Data11 MS-SQL Server 
	address			192.168.11.189
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'Data13' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		data13
	alias			Data13 MS-SQL Server 
	address			192.168.65.176
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'WWWg' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		WWWg
	alias			wwwG MS Web Server
	address			192.168.2.6 
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}

# 'WWWp' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		WWWp
	alias			wwwP MS Web Server
	address			192.168.64.125
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'WWWa1' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		WWWa1
	alias			wwwA1 MS Web Server
	address			192.168.64.124
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}

# 'WWWa2' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		WWWa2
	alias			wwwA2 MS Web Server
	address			192.168.2.7     
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'WWWa3' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		WWWa3
	alias			wwwA3 MS Web Server
	address			192.168.12.75  
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'WWWa4' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		WWWa4
	alias			wwwA4 MS Web Server
	address			192.168.2.15    
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'WWWa5' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		WWWa5
	alias			wwwA5 MS Web Server
	address			192.168.64.76  
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'WWWa6' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		WWWa6
	alias			wwwA6 MS Web Server
	address			192.168.2.4    
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'WWWa7' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		WWWa7
	alias			wwwA7 MS Web Server
	address			192.168.64.73  
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'S1' host definition
define host{
	use                     generic-host            ; Name of host template to use
        host_name               S1
        alias                   S1     
        address                 192.168.65.120
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'S2' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               S2
        alias                   S2     
        address                 192.168.1.120
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'S3' host definition
define host{
        use                     generic-host            ; Name of host templateto use
        host_name               S3
        alias                   S3
        address                 192.168.65.177
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'S4' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               S4
        alias                   S4
        address                 192.168.1.34
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'DDL1 ' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		ddl1
	alias			DDL 1                
	address			192.168.64.66
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'DDL2 ' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		ddl2
	alias			DDL2                
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'alacramonitor' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               alacramonitor
        alias                   alacramonitor
        address                 192.168.65.144
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'alacramonitorG' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               alacramonitorG
        alias                   alacramonitorG
        address                 192.168.1.20   
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'alacrapdc ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               alacrapdc
        alias                   alacrapdc
        address                 192.168.11.222
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'pbook1 ' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		pbook1
	alias			pbook1              
	address			192.168.65.142
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'pbook2 ' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		pbook2
	alias			pbook2
	address			192.168.1.12
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'pbook3 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               pbook3
        alias                   pbook3
        address                 192.168.1.27
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'pbook4 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               pbook4
        alias                   pbook4
        address                 192.168.65.143
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'pbook7 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               pbook7
        alias                   pbook7
        address                 192.168.65.141
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'pbook8 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               pbook8
        alias                   pbook8
        address                 192.168.1.19
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'search1 ' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		search1
	alias			search1              
	address			192.168.1.6
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'search2 ' host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		search2
	alias			search2
	address			192.168.65.240
	check_command		check-host-alive
	contact_groups		MSWin-admins
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
}
# 'search3 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               search3
        alias                   search3
        address                 192.168.1.7
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'search4 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               search4
        alias                   search4
        address                 192.168.65.241
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'search5 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               search5
        alias                   search5
        address                 192.168.1.13
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'search6 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               search6
        alias                   search6
        address                 192.168.65.242
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'cache1 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               cache1
        alias                   cache1
        address                 192.168.1.11   
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'cache2 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               cache2
        alias                   cache2
        address                 192.168.1.4
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'cache3 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               cache3
        alias                   cache3
        address                 192.168.65.70
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'index1 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               index1
        alias                   index1
        address                 192.168.65.71  
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'index2 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               index2
        alias                   index2
        address                 192.168.65.72
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'index3 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               index3
        alias                   index3
        address                 192.168.65.73
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'index11 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               index11
        alias                   index11
        address                 192.168.1.109  
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'index12 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               index12
        alias                   index12
        address                 192.168.1.110
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'index13 ' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               index13
        alias                   index13
        address                 192.168.1.116
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'API_HOST' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               API_HOST_GLOBIX
        alias                   API_HOST_GLOBIX 
        address                 127.0.0.1
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
define host{
        use                     generic-host            ; Name of host templateto use
        host_name               API_HOST_ELMSFORD
        alias                   API_HOST_ELMSFORD
        address                 127.0.0.1
        check_command           check-host-alive
        contact_groups          MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'LANDING_PAGE' hosts definition
define host{
        use                     generic-host
        host_name               LANDING_PAGE_S1_HOST
        alias                   LANDING_PAGE_S1_HOST
        address                 127.0.0.1
        check_command           check-host-alive
        contact_groups          MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
define host{
        use                     generic-host 
        host_name               LANDING_PAGE_S2_HOST
        alias                   LANDING_PAGE_S2_HOST
        address                 127.0.0.1
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
define host{
        use                     generic-host
        host_name               LANDING_PAGE_S3_HOST
        alias                   LANDING_PAGE_S3_HOST
        address                 127.0.0.1
        check_command           check-host-alive
        contact_groups          MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
define host{
        use                     generic-host
        host_name               LANDING_PAGE_S4_HOST
        alias                   LANDING_PAGE_S4_HOST
        address                 127.0.0.1
        check_command           check-host-alive
        contact_groups          MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'ALACRA_ALERT_HOST' host definition
define host{
        use                     generic-host
        host_name               ALACRA_ALERT_ELMSFORD_HOST
        alias                   ALACRA_ALERT_ELMSFORD_HOST
        address                 127.0.0.1
        check_command           check-host-alive
        contact_groups          MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
define host{
        use                     generic-host 
        host_name               ALACRA_ALERT_GLOBIX_HOST
        alias                   ALACRA_ALERT_GLOBIX_HOST 
        address                 127.0.0.1
        check_command           check-host-alive
        contact_groups          MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}
# 'ALACRA_WIKI_HOST' host definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               ALACRA_WIKI_HOST
        alias                   ALACRA_WIKI_HOST 
        address                 127.0.0.1
        check_command           check-host-alive
	contact_groups		MSWin-admins
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
}

