﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "mergerUBS", "mergerUBS.pyproj", "{EB8B5307-F988-47F4-AD73-2A803C38DEB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB8B5307-F988-47F4-AD73-2A803C38DEB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB8B5307-F988-47F4-AD73-2A803C38DEB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
