options {
	directory "/usr/local/named";
	pid-file "/etc/named.pid";
};
zone "." {
	type hint;
	file "db.cache";
};
zone "0.0.127.in-addr.arpa" {
	type master;
	file "db.127.0.0";
};
zone "155.194.208.in-addr.arpa" {
	type master;
	file "db.208.194.155";
};
zone "169.10.209.in-addr.arpa" {
	type master;
	file "db.209.10.169";
};
zone "0.142.205.in-addr.arpa" {
	type master;
	file "db.0.142.205";
};
zone "xls.com" {
	type master;
	file "db.xls";
};
zone "datadownlink.com" {
	type master;
	file "db.datadownlink";
};
zone "portalb.com" {
	type master;
	file "db.portalbc";
};
zone "portalb.net" {
	type master;
	file "db.portalbn";
};
zone "myexecution.com" {
	type master;
	file "db.myexecution";
};
zone "priceresearch.com" {
	type master;
	file "db.priceresearch";
};
zone "breakthesearchbarrier.org" {
	type master;
	file "db.btsbo";
};
zone "breakthesearchbarrier.com" {
	type master;
	file "db.btsbc";
};
zone "breakthesearchbarrier.net" {
	type master;
	file "db.btsbn";
};
zone "alacra.com" {
	type master;
	file "db.alacrac";
};
zone "uk.alacra.com" {
	type master;
	file "db.uk.alacrac";
};
zone "alacrabook.com" {
	type master;
	file "db.alacrabook";
};
zone "barravantage.com" {
	type master;
	file "db.barravantage";
};
zone "privategrid.com" {
	type master;
	file "db.privategrid";
};
zone "privategrid.net" {
	type master;
	file "db.privategridn";
};
zone "privategrid.org" {
	type master;
	file "db.privategrido";
};
zone "privategrids.com" {
        type master;
        file "db.privategrids";
};
zone "private-grid.com" {
        type master;
        file "db.private-grid";
};
zone "private-grid.net" {
        type master;
        file "db.private-gridn";
};
zone "private-grid.org" {
        type master;
        file "db.private-grido";
};
zone "private-grids.com" {
        type master;
        file "db.private-grids";
};
zone "steakfrites.com" {
	type master;
	file "db.steakfrites";
};
zone "rubyfruit.com" {
	type master;
	file "db.rubyfruit";
};
zone "emergencygrid.com" {
	type master;
	file "db.emergencygrid";
};
zone "recoverygrid.com" {
        type master;
        file "db.recoverygrid";
};
zone "stealthgrid.com" {
        type master;
        file "db.stealthgrid";
};
zone "backupgrid.com" {
        type master;
        file "db.backupgrid";
};
zone "backupgrids.com" {
        type master;
        file "db.backupgrids";
};
zone "phonegrid.com" {
        type master;
        file "db.phonegrid";
}; 
zone "backroadstour.org" {
        type master;
        file "db.backroadstour";
};
zone "backroadstour.com" {
        type master;
        file "db.backroadstourc";
};
zone "claret.com" {
	type master;
	file "db.claret";
};
zone "carboxyl.com" {
	type master;
	file "db.carboxyl";
};
